# MoreCheckmarks

./: .gitignore  Directory.Build.props  GunsmithItems.cs  HideoutReqIndicator.cs  HideoutRequirementIndicator.csproj  HideoutRequirementIndicator.sln  MoreCheckmarks.cs  MoreCheckmarks.csproj  MoreCheckmarks.sln  README.md  SESSION_SUMMARY.md  packages.config
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
Assets/: Config.json  gen-cs-code-for-presets.js  gunsmith-presets.json
Client/: Config.cs  DataLoader.cs  InventoryCounts.cs  Models.cs  MoreCheckmarks.cs  MoreCheckmarks.csproj  Patches.cs  QuestFirFilter.cs  QuestPrerequisites.cs
Client/Assets/: Config.json
Client/Properties/: AssemblyInfo.cs
MoreCheckmarks-1.6-for-4.0.1-40087/BepInEx/plugins/MoreCheckmarks/: Config.json
MoreCheckmarksBackend/: .gitignore  package.json  pnpm-lock.yaml
MoreCheckmarksBackend/src/: MoreCheckmarksStaticRouter.js  MoreCheckmarksStaticRouter.ts
Properties/: AssemblyInfo.cs
Server/: MoreCheckmarksBackend.cs  MoreCheckmarksBackend.csproj  MoreCheckmarksRouter.cs  MoreCheckmarksServerConfig.cs  quest-id-reference.txt
Server/Properties/: launchSettings.json
Tests/: InventoryCountsTests.cs  MoreCheckmarks.Tests.csproj  QuestFirFilterTests.cs  QuestPrerequisitesTests.cs
hub/: MoreCheckmarksConfig.txt
